plugins {
    id 'com.android.library'
}

android {
    compileSdk Integer.parseInt(project.android_compile_sdk_version)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.android_min_sdk_version)
        targetSdkVersion Integer.parseInt(project.android_target_sdk_version)
    }
    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }
    namespace 'com.github.clans.fab'
}

dependencies {
    implementation Libs.support_appcompat_v7
    implementation Libs.support_design
}
