# BrowSifyWeb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/html/speeddial/: speeddial.html
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
languages/: build.gradle
languages/src/main/res/values/: strings.xml
legacy/: build.gradle
legacy/src/main/: AndroidManifest.xml
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/action/: Action.kt  ActionList.kt
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/action/item/: CloseAutoSelectAction.kt  CloseTabSingleAction.kt  CustomMenuSingleAction.kt
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/action/view/: SoftButtonActionViewModel.kt
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/debug/file/: FileBrowserViewModel.kt  FileEditViewModel.kt
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/settings/activity/: MainSettingsActivity.kt
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/settings/data/: AppData.java
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/utils/view/behavior/: ScrollFaMenuBehavior.kt
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/webrtc/database/: Migration1to2.kt
legacy/src/main/java/jp/hazuki/yuzubrowser/legacy/webrtc/ui/: WebPermissionActivity.kt  WebPermissionsEditDialog.kt
libraries/asyncpermissions/: build.gradle
libraries/colorpicker/: AndroidManifest.xml  build.gradle
libraries/floatingactionbutton/: build.gradle
module/adblock/: build.gradle
module/adblock/src/main/: AndroidManifest.xml
module/adblock/src/main/java/jp/hazuki/yuzubrowser/adblock/: AdBlock.kt
module/adblock/src/main/java/jp/hazuki/yuzubrowser/adblock/filter/abp/: AbpFilterDecoder.kt
module/adblock/src/main/java/jp/hazuki/yuzubrowser/adblock/filter/unified/: PatternMatchFilter.kt  Tag.kt  UnifiedFilter.kt
module/bookmark/: build.gradle
module/bookmark/src/main/: AndroidManifest.xml
module/bookmark/src/main/java/jp/hazuki/yuzubrowser/bookmark/overflow/viewmodel/: OverflowMenuViewModel.kt
module/connecter/: build.gradle
module/core/: build.gradle
module/core/src/main/: AndroidManifest.xml
module/core/src/main/java/jp/hazuki/yuzubrowser/core/lifecycle/: LiveEvent.kt
module/core/src/main/java/jp/hazuki/yuzubrowser/core/utility/utils/: ImageUtils.kt
module/download/: build.gradle
module/favicon/: build.gradle
module/history/: build.gradle
module/search/: build.gradle
module/search/src/main/java/jp/hazuki/yuzubrowser/search/presentation/search/: SearchViewModel.kt
module/search/src/main/java/jp/hazuki/yuzubrowser/search/presentation/settings/: SearchSettingsViewModel.kt  SearchUrlPreference.kt
module/ui/: build.gradle
module/ui/src/main/: AndroidManifest.xml
module/ui/src/main/java/jp/hazuki/yuzubrowser/ui/preference/: CustomDialogPreference.kt  FloatSeekbarPreference.kt  IntListPreference.kt  MultiListIntPreference.kt  StrToIntListPreference.kt
module/ui/src/main/java/jp/hazuki/yuzubrowser/ui/settings/fragment/: YuzuBasePreferenceFragment.kt
module/ui/src/main/java/jp/hazuki/yuzubrowser/ui/widget/swipebutton/: SwipeController.kt
module/webview/: build.gradle
module/webview/src/main/: AndroidManifest.xml
module/webview/src/main/java/jp/hazuki/yuzubrowser/webview/: YuzuWebSettings.kt
