/*
 * Copyright (C) 2017-2021 Hazuki
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-parcelize'
//apply plugin: 'dagger.hilt.android.plugin'

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk Build.compile_sdk_version

    defaultConfig {
        minSdkVersion Build.min_sdk_version
        targetSdkVersion Build.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'jp.hazuki.yuzubrowser.legacy'
    lint {
        disable 'MissingTranslation', 'GoogleAppIndexingWarning', 'ClickableViewAccessibility'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Libs.junit
    testImplementation Libs.assertk
    testImplementation Libs.mockito
    testImplementation Libs.powerMockJunit
    testImplementation Libs.powerMockMockito
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.androidRunner

    implementation AndroidX.appcompat
    implementation AndroidX.design
    implementation AndroidX.recyclerView
    implementation AndroidX.constraintLayout
    implementation AndroidX.fix_preference
    implementation AndroidX.activty
    implementation AndroidX.KTX
    implementation AndroidX.fragmentKtx
    implementation AndroidX.room
    implementation AndroidX.documentFile
    implementation AndroidX.webkit

    implementation Libs.okhttp
    implementation Libs.okio
    implementation Libs.moshi
    kapt Libs.moshiCodeGen

    implementation Libs.header_decor
    implementation Libs.jsoup
    implementation project(':libraries:floatingactionbutton')
    implementation project(':libraries:colorpicker')
    implementation project(':libraries:asyncpermissions')
    implementation project(':module:ui')
    implementation project(':module:core')
    implementation project(':languages')
    implementation project(':module:webview')
    implementation project(':module:favicon')
    implementation project(':module:download')
    implementation project(':module:adblock')
    implementation project(':module:bookmark')
    implementation project(':module:connecter')
    implementation project(':module:history')
    implementation project(':module:search')

    implementation Libs.kotlin_stdlib
    implementation Libs.kotlin_coroutines
    implementation Libs.kotlin_coroutines_android

    implementation Dagger.hilt
    ksp Dagger.hiltCompiler

    implementation AndroidX.room
    implementation AndroidX.roomKtx
    ksp AndroidX.roomCompiler

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.1.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase li
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
