<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="44dp"
    android:paddingStart="16dp"
    android:paddingEnd="18dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/menu_list_item_background">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="#BDC1C6"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/actionNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="6dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#E8EAED"
        android:textSize="14sp"
        android:fontFamily="sans-serif"/>

</LinearLayout>
