<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="999dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAllCaps="true" />

</com.google.android.material.card.MaterialCardView>
